# Blod-Donation-App

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shahin/bda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/bda/: CategorySelectedActivity.java  DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SentEmailActivity.java  SplashScreenActivity.java
app/src/main/java/com/shahin/bda/Adapter/: NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/shahin/bda/Email/: JavaMailApi.java  Util.java
app/src/main/java/com/shahin/bda/Model/: Notification.java  User.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/layout/: activity_donor_registration.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_sent_email.xml  activity_splash_screen.xml  notification_item.xml  user_displayed_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shahin/bda/: ExampleUnitTest.java
